import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const savedLang = localStorage.getItem("lang") || "en";

i18n
    .use(initReactI18next)
    .init({
        fallbackLng: "en",
        lng: savedLang,
        interpolation: {
            escapeValue: false,
        },
        resources: {
            en: {
                translation: {
                    programer: "Programmer",
                    step: "Step {{number}}",
                    serialNumber: "Serial number",
                    microcontroller: "Microcontroller",
                    disconnected: "Disconnected",
                    connected: "Connected",
                    disconnect: "Disconnect",
                    connect: "Connect",
                    model: "Model",
                    firmVersion: "Firmware version",
                    elfFile: ".elf file",
                    flash: "Flash",
                    halt: "Halt",
                    reset: "Reset",
                    resume: "Resume",
                    errorConectingToMicro: "Error connecting to micro",
                    reseted: "Reseted",
                    halted: "Halted",
                    resumed: "Resumed",
                    reconnectUsb: "Reconnect USB",
                    checkDevice: "Check power supply or restart device",
                    flashPending: "Flashing firmware...",
                    flashOk: "Flashed successfully",
                    flashError: "Error flashing",
                    disconnectPending: "Disconnecting...",
                    disconnectOk: "Disconnected",
                    disconnectError: "Error disconnecting",
                    writingPending: "Writing values",
                    writingOk: "Write successful",
                    writingError: "Error writing",
                    elfFile: ".elf file",
                },
            },
            es: {
                translation: {
                    programer: "Programador",
                    step: "Paso {{number}}",
                    serialNumber: "Nº de serie",
                    microcontroller: "Microcontrolador",
                    disconnected: "Desconectado",
                    connected: "Conectado",
                    disconnect: "Desconectar",
                    connect: "Conectar",
                    model: "Modelo",
                    firmVersion: "Versión del firmware",
                    elfFile: "Archivo .elf",
                    flash: "Grabar",
                    halt: "Pausar",
                    reset: "Reiniciar",
                    resume: "Reaunudar",
                    errorConectingToMicro: "Error conectandose al micro",
                    reseted: "Reiniciado",
                    halted: "Pausado",
                    resumed: "Reanudado",
                    reconnectUsb: "Reconecte el usb",
                    checkDevice: "Revisar alimentación o reiniciar equipo",
                    flashPending: "Programando firmware...",
                    flashOk: "Programado",
                    flashError: "Error al programar",
                    disconnectPending: "Desconectando...",
                    disconnectOk: "Desconectado",
                    disconnectError: "Error al desconectar",
                    writingPending: "Escribiendo valores",
                    writingOk: "Escritura realizada con éxito",
                    writingError: "Error al escribir",
                    elfFile: "Archivo .elf",
                },
            },
            zh: {
                translation: {
                    programer: "程序员",
                    step: "步骤 {{number}}",
                    serialNumber: "序列号",
                    microcontroller: "微控制器",
                    disconnected: "未连接",
                    connected: "已连接",
                    disconnect: "断开连接",
                    connect: "连接",
                    model: "型号",
                    firmVersion: "固件版本",
                    elfFile: ".elf 文件",
                    flash: "烧录",
                    halt: "暂停",
                    reset: "重置",
                    resume: "继续",
                    errorConectingToMicro: "连接微控制器时出错",
                    reseted: "已重置",
                    halted: "已暂停",
                    resumed: "已继续",
                    reconnectUsb: "请重新连接 USB",
                    checkDevice: "检查电源或重启设备",
                    flashPending: "正在烧录固件...",
                    flashOk: "烧录成功",
                    flashError: "烧录错误",
                    disconnectPending: "正在断开连接...",
                    disconnectOk: "已断开连接",
                    disconnectError: "断开连接时出错",
                    writingPending: "正在写入值",
                    writingOk: "写入成功",
                    writingError: "写入错误",
                    elfFile: ".elf 文件",
                },
            },
            // Add more languages here
        },
    });

export default i18n;